spring.datasource.url=jdbc:mysql://localhost:3306/baraodasjoias?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.flyway.locations=classpath:db/migration,classpath:db/migration/testedata



springdoc.packagesToScan=com.dio
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

LojaVirtual.storage.local.diretorio-fotos=C:\\Users\\renea\\OneDrive\\Imagens\\catalogo

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=adm@puresoftware.net
#spring.mail.password=


lojavirtual.email.remetente=Loja Virtual <naoresponder@lojavirtual.com.br>

lojavirtual.storage.s3.id-chave-acesso=
lojavirtual.storage.s3.id-chave-secreta=
lojavirtual.storage.s3.bucket=
lojavirtual.storage.s3.regiao=
lojavirtual.storage.s3.diretorio-fotos=

lojavirtual.storage.tipo=local







